# Backend Environment Variables
PORT=5000

# MongoDB Atlas URI - Replace with your connection string
MONGODB_URI=mongodb+srv://usaaeroplane_db_user:OKZ1veepWQhsQzOd@cluster0.4h7swvt.mongodb.net/


# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de30cflhk
CLOUDINARY_API_KEY=582779433154883
CLOUDINARY_API_SECRET=2HF1hOZD7Mzo4oV7_gpCjzGszGI

# File upload limits (in bytes) - 50MB default
MAX_FILE_SIZE=52428800


